# spring-mvc-setup

./: .project  pom.xml
src/main/java/com/solomonfrank/springcore_mvc/controllers/: DispatcherServletInitializer.java  MyConfiguration.java  StudentController.java
src/main/webapp/WEB-INF/: my-dispatcher-servlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: student.jsp
